/var/log/osg-update-certs.log {
    weekly
    rotate 10
    missingok
    notifempty
}

/var/log/osg-update-certs.log.updates {
    weekly
    rotate 10
    missingok
    notifempty
}

/var/log/osg-update-certs.system.out {
    weekly
    rotate 10
    missingok
    notifempty
}

/var/log/osg-ca-certs-status.system.out {
    weekly
    rotate 10
    missingok
    notifempty
}

/var/log/osg-ca-manage.system.out {
    weekly
    rotate 10
    missingok
    notifempty
}

/var/log/osg-setup-ca-certificates.system.out {
    weekly
    rotate 10
    missingok
    notifempty
}

